CK = '8qtcWiBMV7fDxIkvYQ1BfzojW'                             # Consumer Key
CS = 'mBEMIEHxQC1oTD6tLhibAiwUbCSgc06MZFkdWVPsDpnyqEhMJh'    # Consumer Secret
AT = '514081197-235p20TizwaS8F4taqFmWWhzfxki7kXIAaUrhUgk'    # Access Token
AS = 'e6SXRAlAaAfrMLremDFZw1dV73E8Px5Ez49aIKEzPfULl'         # Accesss Token Secert

